{
  "ConnectionStrings": {
    "MyConnectionString": "Data Source=Khashayar;Initial Catalog=RunGroops;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "CloudinarySettings": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
